VITE_SUPABASE_PROJECT_ID="gdbiowctqbzqdegsvnau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkYmlvd2N0cWJ6cWRlZ3N2bmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDk4NjcsImV4cCI6MjA4MDI4NTg2N30.H9l7P_m_Qmwx8lYS4VCE_MmC6vbOPPDihUhjG9WQIQs"
VITE_SUPABASE_URL="https://gdbiowctqbzqdegsvnau.supabase.co"
